% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{impuls}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=362a58f6438badbb395ccadcd6a1d780}{%
           family={Fraenkel},
           familyi={F\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f69e75c9be140c66a13711832f124896}{%
           family={Gottfridsson},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=956682e571b1230b2b445d3692afda2e}{%
           family={Jonasson},
           familyi={J\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Malmö}%
      }
      \list{publisher}{1}{%
        {Gleerups}%
      }
      \strng{namehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{fullhash}{0850237f888bce1e07a04f73d30230d1}
      \strng{bibnamehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{authorbibnamehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{authornamehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{authorfullhash}{0850237f888bce1e07a04f73d30230d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. uppl., 2. tr.}
      \field{isbn}{9140674150}
      \field{title}{Impuls Fysik. 1}
      \field{year}{2011}
      \keyw{Fysik}
    \endentry
  \enddatalist
\endrefsection
\endinput

